body{
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* height: 100vh;
    width: 100vw; */
    font-family: "Inter", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow-y: scroll;
    /* padding-top: 400px; */
    padding: 0;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin-top: 0;
    gap: 650px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.menu-icon{
    display: none;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: solid black 10px; */
    width: 80vw;
    gap: 20px;
}

.items{
    
    
    padding: 10px;
    /* border: solid 10px #000; */
}

#item1{
    background-image: url(Images/image-web-3-desktop.jpg);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/3;
    /* width: 200px;*/
    background-color: red;
    height: 300px;
}

hr{
    color: white;
    width: 100%;
}

#item2{
    grid-area: 1/3/4/4;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    /* width: 40%; */

}

#item2 p {
    color: white;
}

#item2 h1 {
    color: white;
}

#item2 h4 {
    color: white;
}

#item3{
    width: auto;
    height: 200px;
    object-fit: fill;
}

#item3 h1{
    font-size: 50px;
}

#item4{
    width: auto;
    height: 200px;
}

button{
    padding: 10px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.lower-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85vw;
    height: 180px;
    object-fit: contain;
}


.num1{
    display: flex;
    width: 300px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    object-fit: contain;
}

.num2{
    display: flex;
    width: 300px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.num3{
    display: flex;
    width: 300px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.lower-section img{
    width: 200px;
    height: 100px;
}

.low-sect-details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    line-height: 15px;
}

.low-sect-details p{
    margin: 0;
}

h2{
    color: red;
    margin: 0;
}

h4{
    margin: 0;
}

h1{
    color: red;
}



/* MEDIA QUERIES */
@media(max-width: 576px){
    body{
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* height: 100vh;
    width: 100vw; */
    font-family: "Inter", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.links{
    display: none;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.menu-icon{
    display: block;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* border: solid black 10px; */
    width: 100vw;
    gap: 0;
}

.items{
    
    padding: 10px;
    /* border: solid 10px #000; */
}

#item1{
    background-image: url(Images/image-web-3-desktop.jpg);
    /* background-size: cover; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* width: 200px;*/
    background-color: red;
    /* height: 300px; */
}

hr{
    color: white;
    width: 100%;
}

#item2{
    /* grid-area: 1/3/4/4; */
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 40%; */

}

#item2 p {
    color: white;
}

#item2 h1 {
    color: white;
}

#item2 h4 {
    color: white;
}

#item3{
    width: auto;
    height: 200px;
    /* object-fit: fill; */
}

#item3 h1{
    font-size: 50px;
}

#item4{
    width: auto;
    /* height: 200px; */
}

button{
    padding: 10px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.lower-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 90vw;
    gap: 30px;
    /* height: 180px; */
    /* object-fit: contain; */
}


.num1{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
    object-fit: contain;
}

.num2{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.num3{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.lower-section img{
    width: 200px;
    height: 100px;
}

.low-sect-details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    line-height: 15px;
}

.low-sect-details p{
    margin: 0;
}

h2{
    color: red;
    margin: 0;
}

h4{
    margin: 0;
}

h1{
    color: red;
}
}

@media(max-width: 375px){
    body{
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* height: 100vh;
    width: 100vw; */
    font-family: "Inter", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding-top: 500px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.links{
    display: none;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.menu-icon{
    display: block;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* border: solid black 10px; */
    width: 100vw;
    gap: 0;
}

.items{
    
    padding: 10px;
    /* border: solid 10px #000; */
}

#item1{
    background-image: url(Images/image-web-3-desktop.jpg);
    /* background-size: cover; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* width: 200px;*/
    background-color: red;
    /* height: 300px; */
}

hr{
    color: white;
    width: 100%;
}

#item2{
    /* grid-area: 1/3/4/4; */
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 40%; */

}

#item2 p {
    color: white;
}

#item2 h1 {
    color: white;
}

#item2 h4 {
    color: white;
}

#item3{
    width: auto;
    height: 200px;
    /* object-fit: fill; */
}

#item3 h1{
    font-size: 50px;
}

#item4{
    width: auto;
    /* height: 200px; */
}

button{
    padding: 10px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.lower-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 90vw;
    gap: 30px;
    /* height: 180px; */
    /* object-fit: contain; */
}


.num1{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
    object-fit: contain;
}

.num2{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.num3{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.lower-section img{
    width: 200px;
    height: 100px;
}

.low-sect-details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    line-height: 15px;
}

.low-sect-details p{
    margin: 0;
}

h2{
    color: red;
    margin: 0;
}

h4{
    margin: 0;
}

h1{
    color: red;
}
}

@media(max-width: 360px){
    body{
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* height: 100vh;
    width: 100vw; */
    font-family: "Inter", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding-top: 500px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.links{
    display: none;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.menu-icon{
    display: block;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* border: solid black 10px; */
    width: 100vw;
    gap: 0;
}

.items{
    
    padding: 10px;
    /* border: solid 10px #000; */
}

#item1{
    background-image: url(Images/image-web-3-desktop.jpg);
    /* background-size: cover; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* width: 200px;*/
    background-color: red;
    /* height: 300px; */
}

hr{
    color: white;
    width: 100%;
}

#item2{
    /* grid-area: 1/3/4/4; */
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 40%; */

}

#item2 p {
    color: white;
}

#item2 h1 {
    color: white;
}

#item2 h4 {
    color: white;
}

#item3{
    width: auto;
    height: 200px;
    /* object-fit: fill; */
}

#item3 h1{
    font-size: 50px;
}

#item4{
    width: auto;
    /* height: 200px; */
}

button{
    padding: 10px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.lower-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 90vw;
    gap: 30px;
    /* height: 180px; */
    /* object-fit: contain; */
}


.num1{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
    object-fit: contain;
}

.num2{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.num3{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.lower-section img{
    width: 200px;
    height: 100px;
}

.low-sect-details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    line-height: 15px;
}

.low-sect-details p{
    margin: 0;
}

h2{
    color: red;
    margin: 0;
}

h4{
    margin: 0;
}

h1{
    color: red;
}
}

@media(max-width: 320px){
    body{
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* height: 100vh;
    width: 100vw; */
    font-family: "Inter", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding-top: 600px;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.links{
    display: none;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.menu-icon{
    display: block;
}

.grid-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    /* border: solid black 10px; */
    width: 100vw;
    gap: 0;
}

.items{
    
    padding: 10px;
    /* border: solid 10px #000; */
}

#item1{
    background-image: url(Images/image-web-3-desktop.jpg);
    /* background-size: cover; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* width: 200px;*/
    background-color: red;
    /* height: 300px; */
}

hr{
    color: white;
    width: 100%;
}

#item2{
    /* grid-area: 1/3/4/4; */
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* width: 40%; */

}

#item2 p {
    color: white;
}

#item2 h1 {
    color: white;
}

#item2 h4 {
    color: white;
}

#item3{
    width: auto;
    height: 200px;
    /* object-fit: fill; */
}

#item3 h1{
    font-size: 50px;
}

#item4{
    width: auto;
    /* height: 200px; */
}

button{
    padding: 10px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.lower-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 90vw;
    gap: 30px;
    /* height: 180px; */
    /* object-fit: contain; */
}


.num1{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
    object-fit: contain;
}

.num2{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.num3{
    display: flex;
    /* width: 300px;
    height: 100px; */
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.lower-section img{
    width: 200px;
    height: 100px;
}

.low-sect-details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    line-height: 15px;
}

.low-sect-details p{
    margin: 0;
}

h2{
    color: red;
    margin: 0;
}

h4{
    margin: 0;
}

h1{
    color: red;
}
}

